# Projects

3rd Year/1st Semester/DSS/Project/final/: build.gradle
3rd Year/1st Semester/DSS/Project/final/data/: politics.json  shifts.json  students.json  subjects.json
3rd Year/1st Semester/DSS/Project/final/diagrams/: DSS - Trabalho Prático.vpp.bak_001d  DSS - Trabalho Prático.vpp.bak_002d  DSS - Trabalho Prático.vpp.bak_003d
3rd Year/1st Semester/DSS/Project/final/src/main/java/: Main.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapDL/: Conn.java  CourseDirectorDAO.java  CurricularUnitDAO.java  Database.java  PoliticDAO.java  RoomDAO.java  ScheduleDAO.java  ShiftDAO.java  SlotDAO.java  StudentDAO.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapLN/: MainFacade.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapLN/CourseDirector/: CourseDirectorManagementFacade.java  ICourseDirectorManagement.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapLN/Schedule/: IScheduleManagement.java  ScheduleManagementFacade.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapLN/Shift/: CurricularUnit.java  IShiftManagement.java  Politic.java  Room.java  Shift.java  ShiftManagementFacade.java  Slot.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapUI/: InputMenu.java  Menu.java  StudentMenu.java  UserInterface.java
3rd Year/1st Semester/DSS/Project/final/src/main/java/SwapUtils/: JSONParser.java  JSONWriter.java
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/: MontagemBelasPizzas.Data.csproj  SqlDataAccess.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Database/Init/: databaseData.txt  script.txt
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Database/Operations/: operacoes.json
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Database/Procedures/: IngredientsProcedures.txt  LinhaDeMontagemProcedures.txt  MontagemProcedures.txt  OperationsProcedures.txt  ProductsProcedures.txt  UsersProcedures.txt
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Database/Triggers/: triggers.txt
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Entities/Produtos/: Compra.cs  Ingrediente.cs  LinhaDeMontagem.cs  Montagem.cs  Operacao.cs  Produto.cs  Venda.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Entities/Utilizadores/: Utilizador.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Interfaces/: ISqlDataAccess.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Repositories/Produtos/: CompraRepository.cs  IngredienteRepository.cs  LinhaDeMontagemRepository.cs  MontagemRepository.cs  OperacaoRepository.cs  ProdutoRepository.cs  VendaRepository.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.Data/Repositories/Utilizadores/: UtilizadorRepository.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/: MontagemBelasPizzas.UI.csproj  Program.cs  appsettings.json  package-lock.json
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Authentication/: CustomAuthStateProvider.cs
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/: App.razor  Routes.razor  _Imports.razor
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Account/: AccessDenied.razor  Login.razor
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/: AdminHome.razor
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Employee/: EmployeeHome.razor
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Shared/: ConfirmationPopUp.razor  TableComponent.razor
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/Properties/: launchSettings.json
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/wwwroot/: app.css
3rd Year/1st Semester/LI4/Project/MontagemBelasPizzas/MontagemBelasPizzas.UI/wwwroot/css/: app.css  custom.css
4th Year/ASMa/: README.md  requirements.txt
(+955 files in other folders)
