node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {720.0 197.0}
    labelcoords {720.0 229.0}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {71.0 73.0}
    labelcoords {71.0 105.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {68.0 376.0}
    labelcoords {68.0 408.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {450.0 196.0}
    labelcoords {450.0 228.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {246.0 124.0}
    labelcoords {246.0 156.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n2}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {246.0 285.0}
    labelcoords {246.0 317.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n5 n6}
    bandwidth 0
}

link l4 {
    nodes {n6 n4}
    bandwidth 0
}

link l5 {
    nodes {n6 n3}
    bandwidth 0
}

link l6 {
    nodes {n5 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

