node n1 {
    type router
    model router
    network-config {
	hostname Porto
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth3
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {287.0 313.0}
    labelcoords {287.0 345.0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
    interface-peer {eth0 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname Lisboa
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth4
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {189.0 536.0}
    labelcoords {189.0 568.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n1}
    interface-peer {eth4 n9}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname Madrid
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth5
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth4
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
    }
    canvas c1
    iconcoords {874.0 369.0}
    labelcoords {874.0 401.0}
    interface-peer {eth1 n5}
    interface-peer {eth4 n8}
    interface-peer {eth5 n7}
    interface-peer {eth2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname Sevilha
	!
	interface eth5
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth4
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth3
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
    }
    canvas c1
    iconcoords {732.0 644.0}
    labelcoords {732.0 676.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth2 n8}
    interface-peer {eth3 n3}
    interface-peer {eth4 n1}
    interface-peer {eth5 n20}
}

node n5 {
    type router
    model router
    network-config {
	hostname Barcelona
	!
	interface eth4
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {1160.0 199.0}
    labelcoords {1160.0 231.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n11}
    interface-peer {eth2 n3}
    interface-peer {eth4 n10}
}

node n6 {
    type router
    model router
    network-config {
	hostname Braga
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {288.0 197.0}
    labelcoords {288.0 229.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n1}
    interface-peer {eth2 n7}
    interface-peer {eth3 n2}
}

node n7 {
    type router
    model router
    network-config {
	hostname Bilbao
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {873.0 106.0}
    labelcoords {873.0 138.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n3}
    interface-peer {eth3 n1}
}

node n8 {
    type router
    model router
    network-config {
	hostname Valencia
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
    }
    canvas c1
    iconcoords {1052.0 429.0}
    labelcoords {1052.0 461.0}
    interface-peer {eth0 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname Faro
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
    }
    canvas c1
    iconcoords {358.0 708.0}
    labelcoords {358.0 740.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
}

node n10 {
    type router
    model router
    network-config {
	hostname Palma
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {1288.0 430.0}
    labelcoords {1288.0 462.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n14}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {1328.0 120.0}
    labelcoords {1328.0 144.0}
    interface-peer {e0 n5}
    interface-peer {e1 n19}
    interface-peer {e2 n26}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {135.0 195.0}
    labelcoords {135.0 219.0}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n6}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {1486.0 445.0}
    labelcoords {1486.0 469.0}
    interface-peer {e0 n10}
    interface-peer {e1 n22}
    interface-peer {e2 n21}
}

node n16 {
    type router
    model PC
    network-config {
	hostname Gui
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {45.0 421.0}
    labelcoords {45.0 453.0}
    interface-peer {eth0 n24}
}

node n17 {
    type router
    model PC
    network-config {
	hostname Laura
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {117.0 67.0}
    labelcoords {117.0 99.0}
    interface-peer {eth0 n12}
}

node n18 {
    type router
    model PC
    network-config {
	hostname Pedro
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {40.0 104.0}
    labelcoords {40.0 136.0}
    interface-peer {eth0 n12}
}

node n19 {
    type router
    model PC
    network-config {
	hostname Lopitous
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {1483.0 64.0}
    labelcoords {1483.0 96.0}
    interface-peer {eth0 n11}
}

node n21 {
    type router
    model PC
    network-config {
	hostname Sara
	!
	interface eth0
	 ip address 10.0.17.21/24
	 ipv6 address 2001:17::21/64
	!
    }
    canvas c1
    iconcoords {1352.0 619.0}
    labelcoords {1352.0 651.0}
    interface-peer {eth0 n14}
}

node n22 {
    type router
    model PC
    network-config {
	hostname Fernando
	!
	interface eth0
	 ip address 10.0.17.20/24
	 ipv6 address 2001:17::20/64
	!
    }
    canvas c1
    iconcoords {1497.0 623.0}
    labelcoords {1497.0 655.0}
    interface-peer {eth0 n14}
}

node n23 {
    type router
    model host
    network-config {
	hostname Netflix
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {44.0 684.0}
    labelcoords {44.0 716.0}
    interface-peer {eth0 n24}
}

node n24 {
    type lanswitch
    network-config {
	hostname n24
	!
    }
    canvas c1
    iconcoords {44.0 535.0}
    labelcoords {44.0 559.0}
    interface-peer {e0 n16}
    interface-peer {e1 n23}
    interface-peer {e2 n2}
}

node n26 {
    type router
    model host
    network-config {
	hostname PrimeVideo
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {1497.0 179.0}
    labelcoords {1497.0 211.0}
    interface-peer {eth0 n11}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {840.0 697.0}
    labelcoords {840.0 721.0}
    interface-peer {e0 n4}
    interface-peer {e1 n25}
}

node n25 {
    type router
    model PC
    network-config {
	hostname Zita
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {985.0 696.0}
    labelcoords {985.0 728.0}
    interface-peer {eth0 n20}
}

link l1 {
    nodes {n12 n18}
    bandwidth 0
}

link l2 {
    nodes {n12 n17}
    bandwidth 0
}

link l3 {
    nodes {n12 n6}
    bandwidth 0
}

link l6 {
    nodes {n24 n16}
    bandwidth 0
}

link l7 {
    nodes {n23 n24}
    bandwidth 0
}

link l8 {
    nodes {n2 n24}
    bandwidth 0
}

link l9 {
    nodes {n2 n1}
    bandwidth 0
}

link l10 {
    nodes {n6 n1}
    bandwidth 0
}

link l11 {
    nodes {n6 n7}
    bandwidth 0
}

link l12 {
    nodes {n5 n7}
    bandwidth 0
}

link l13 {
    nodes {n5 n11}
    bandwidth 0
}

link l14 {
    nodes {n19 n11}
    bandwidth 0
}

link l15 {
    nodes {n26 n11}
    bandwidth 0
}

link l18 {
    nodes {n3 n5}
    bandwidth 0
}

link l21 {
    nodes {n8 n3}
    bandwidth 0
}

link l22 {
    nodes {n3 n7}
    bandwidth 0
}

link l25 {
    nodes {n8 n10}
    bandwidth 0
}

link l26 {
    nodes {n14 n10}
    bandwidth 0
}

link l27 {
    nodes {n22 n14}
    bandwidth 0
}

link l28 {
    nodes {n21 n14}
    bandwidth 0
}

link l29 {
    nodes {n4 n10}
    bandwidth 0
}

link l30 {
    nodes {n9 n4}
    bandwidth 0
}

link l31 {
    nodes {n9 n2}
    bandwidth 0
}

link l32 {
    nodes {n4 n8}
    bandwidth 0
}

link l19 {
    nodes {n3 n4}
    bandwidth 0
}

link l20 {
    nodes {n2 n6}
    bandwidth 0
}

link l23 {
    nodes {n7 n1}
    bandwidth 0
}

link l34 {
    nodes {n10 n5}
    bandwidth 0
}

link l4 {
    nodes {n1 n4}
    bandwidth 0
}

link l17 {
    nodes {n4 n20}
    bandwidth 0
}

link l24 {
    nodes {n20 n25}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1540 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

